<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_background"
                android:id="@+id/mainRelative">

                <EditText
                    android:id="@+id/userInput"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhiteTransparent60"
                    android:fontFamily="sans-serif-light"
                    android:hint="search recipe"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toStartOf="@+id/continueButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnknownId"
                    android:maxLines="1"/>

                <Button
                    android:id="@+id/continueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_alignRight="@+id/userInput"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorWhiteTransparent60"
                    android:text="Search"
                    android:textColor="@color/colorWhite" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="60dp"
                    android:layout_height="525dp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.Holo.ProgressBar.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:elevation="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="150dp" />
            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:choiceMode="singleChoice"/>

</android.support.v4.widget.DrawerLayout>