<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_wallpaper">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/recipeapp_logo"
        android:scaleType="fitCenter"/>

    <EditText
        android:id="@+id/userInput"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/user_input"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhiteTransparent60"
        android:padding="10dp"
        android:layout_below="@id/appLogo"
        android:background="@color/colorWhiteTransparent20"/>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/userInput"
        android:layout_centerHorizontal="true"
        android:text="Search"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorWhiteTransparent60"
        />

    <TextView
        android:id="@+id/mainTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/continueButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="TextView"
        android:visibility="invisible"/>
</RelativeLayout>