<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background" >

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:maxLines="1"
        android:drawableLeft="@drawable/search_icon"
        android:hint="Insert key word here..."
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:background="@color/colorWhiteTransparent60"/>

    <ScrollView
        android:id="@+id/faqScroll"
        android:layout_below="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </ScrollView>



</RelativeLayout>